<?php include 'header.php' ?>
<div class="container">
	<div class="row">
		<h3 class="terms-use"> PRIVACY POLICY</h3>
		<div class="col-md-12">
			<p>The present privacy policy is for the users of Xyzcompany.com, which is a part of a company named XYZ Technologies Pvt. Ltd. having its head office at Jammu, India.</p>
			<p>Xyzcompany.com is a website which works on certain basic principles which are its foundation. We know and very well understand the value of the personal information that is provided by our customers to us. We understand that it’s a great deal for anyone to provide its personal confidential information to a third person and we would like to ensure you that your personal information is as secure with us as it is with you. </p>
			<p>We only ask for that information which is required either by law or which is required by us to provide you with the best of our services. We would like to ensure you that all and every necessary measure shall be taken by us to ensure protection and safety of your personal information.</p>
			<p>If you wish to avail our services then it shall be presumed by us that you accept all the terms and conditions of this privacy policy and shall be bound by it till the time you are availing the offered services. But if you do not agree or accept these terms and condition than you are requested not to proceed any further to use this website.</p>
		</div>
		
		<div class="col-md-12">
			<h3 class="terms-use">INFORMATION AND USE</h3>
			<p>In order to avail the services provided by Xyzcompany.com, every customer must get registered on the website and have their own account through which they shall be able to avail the services of this website. When a customer gets himself registered on this website, there is certain information which is required to be provided by the customer which are the customer’s yourname, gender, email address, postal address, delivery address, telephone numbers, fax numbers, payment details, payment card details and bank account details.</p>
			<p>The information that is provided to us by our customers help us provide them with the best service possible by taking orders & payment from our customers and delivering goods at the desired destination of our customers. </p>
			<p>We would like to assure you that your data is completely secure with us as all the logistics, vendors and payment gateway people have signed a contract with us containing confidentiality clause which restricts them from sharing, selling, renting the data of our customers provided by us to them. </p>
			<p>We at Xyzcompany.com may also use your personal data to provide you with the latest updates in regard to the new services introduced by us by way of email or SMS which if our customers do not wish not to receive can unsubscribethemselves by logging in their account on our website. </p>
		</div>
		
		<div class="col-md-12">
			
			<h3 class="terms-use"> PERSONAL DATA WHEN SHARED</h3>
			<p>The personal data shall be shared in case it is so required by law, statute, legal authority or to any officer who is permitted by law or under the order of Indian courts. </p>

			<p>Xyzcompany.com also provides with the facility of online payment mode for which payment gateway is used to receive payments from our customers which is operated by a third party payment gateway operator and for this purposecertain data of our customers is provided to the payment gateway operators but we make sure that all your information is safe and secure as standard security measures are taken to provide utmost safety to our customer’s data</p>


			<h3 class="terms-use"> SAFETY MEASURES </h3>
			<p>Xyzcompany.com is well aware of the significance and value of the personal information of all our customers, so we ensure all our customers that we shall take all the standard security measures that are required to protect your data from any kind of stealing, loss, damage, abuse, modification or alteration of any information, unauthorized access etc.</p>
			<p>We use standard security measures like secure server, secure socket layer, three layer security etc. which provides security to the personal data of our customers.</p>
			<p><strong>Notice:</strong>In case any loss or misuse of data, Xyzcompany.com will not be held liable for any such loss which is beyond the control of our company.</p>




			
			
			
		</div>
	</div>
</div>
<?php include 'footer.php' ?>